<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.BaseCameraXActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kiylx.camerax_lib.main.manager.imagedetection.face.GraphicOverlay
        android:id="@+id/graphicOverlay_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.kiylx.camerax_lib.view.FlashButton
            android:id="@+id/btn_flush_switch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- switch buttons -->
        <ImageView
            android:id="@+id/switch_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_switch"
            app:layout_constraintBottom_toBottomOf="@id/btn_flush_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_flush_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <!-- Camera control and gallery buttons -->
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_return"
            android:contentDescription="@string/switch_camera_button_alt"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kiylx.camerax_lib.main.buttons.CameraButton
            android:id="@+id/full_capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonMode="both"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:longPassRecord="true"
            app:size="80" />

        <com.kiylx.camerax_lib.main.buttons.CameraButton
            android:id="@+id/capture_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonMode="only_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:longPassRecord="false"
            app:maxDuration="60"
            app:size="80" />

        <ImageButton
            android:id="@+id/photo_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_photo"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>