<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiylx.camerax_lib.main.CameraXFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kiylx.camerax_lib.main.manager.imagedetection.face.GraphicOverlay
        android:id="@+id/graphicOverlay_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yeyupiaoling.cameraxapp.view.FocusImageView
        android:id="@+id/focus_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:focus_fail_id="@drawable/focus_focus_failed"
        app:focus_focusing_id="@drawable/focus_focusing"
        app:focus_success_id="@drawable/focus_focused" />

    <ImageView
        android:id="@+id/last_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>