<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.BaseCameraXActivity">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.kiylx.camerax_lib.view.FocusImageView
            android:id="@id/focus_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:focus_fail_id="@drawable/focus_focus_failed"
            app:focus_focusing_id="@drawable/focus_focusing"
            app:focus_success_id="@drawable/focus_focused" />

    </FrameLayout>


    <com.kiylx.camerax_lib.main.manager.analyer.graphic_view.GraphicOverlayView
        android:id="@id/graphicOverlay_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_controller_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="full_capture_btn,photo_view_btn,switch_btn" />

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kiylx.camerax_lib.view.FlashButton
            android:id="@+id/btn_flush_switch"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

    <include
        layout="@layout/bottom_controller_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>