# CameraX-Helper

./: .gitignore  404.html  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
CaptureButton/: index.html
a/: index.html
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kiylx/cameraxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiylx/cameraxexample/: BaseCameraXActivity.kt  BasicActivity.kt  CameraExampleActivity.kt  CameraExampleActivity2.kt  MainActivity.kt  TestFileDecActivity.kt  WindowsUtil.kt
app/src/main/java/com/kiylx/cameraxexample/graphic2/: BitmapProcessor.kt  Graphic2.kt
app/src/main/res/layout/: activity_camera_example.xml  activity_fragment_container.xml  activity_main.xml  activity_test_file_dec.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiylx/cameraxexample/: ExampleUnitTest.kt
camerax_analyzer/: build.gradle.kts
camerax_analyzer/src/main/java/com/kiylx/camera/camerax_analyzer/: BaseImageAnalyzer.kt
camerax_analyzer_mlkit/: build.gradle.kts
camerax_analyzer_tensorflow/: build.gradle.kts
camerax_lib/: build.gradle  build.gradle.kts  consumer-rules.pro
camerax_lib/src/androidTest/java/com/kiylx/camerax_lib/: ExampleInstrumentedTest.kt
camerax_lib/src/main/: AndroidManifest.xml
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/: CameraConfig.kt  CameraListener.kt  CameraXActivity.kt  CameraXFragment.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/buttons/: CameraButton.kt  CaptureButton.java  CaptureButton2.java  CaptureListener.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/: CameraHolder.kt  CameraXManager.kt  ManagerUtil.kt  UseCaseHolder.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/analyer/: TensorFlowLink.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/analyer/base/: AnalyzeResultListener.kt  AnalyzerProvider.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/analyer/graphic_view/: AnalyzerGraphic.kt  GraphicOverlayView.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/base/: AnalyzeResultListener.kt  AnalyzeUtils.kt  BaseImageAnalyzer.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/bitmap/: BitmapFileUtils.kt  BitmapUtils.java  FrameMetadata.java
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/face/: FaceContourDetectionProcessor.kt  FaceContourDetectionProcessorExample.kt  FaceContourGraphic.kt  FaceOverlayView.kt  Graphic.kt  GraphicOverlay.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/facedetection/: FaceDetection.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/filevision/: MyFileProcessor.kt  ScopedExecutor.java
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/imagedetection/luminosity/: LuminosityAnalyzer.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/model/: AnalyzerProvider.kt  CameraCommon.kt  CameraEventListener.kt  CameraManagerEventListener.kt  CaptureResultListener.kt  DisplayRotation.kt  ICameraXF.kt  ManagerConfig.kt  ManagerRunningState.kt  SensorRotation.kt  TakeVideoState.java  TakeVideoState.kt  UseCaseHexStatus.java  VisionType.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/photo/: ImageCaptureHelper.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/ui/: NewCameraXFragment.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/util/: BitmapExt.kt  FileExt.kt  HexStatusManager.java  ImageCaptureHelper.kt  ImageExt.kt  TimeInterval.kt  WindowsUtil.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/manager/video/: OnceRecorder.kt  OnceRecorderHelper.kt  VideoCaptureHolder.kt  VideoRecorderHolder.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/store/: CameraXStoreConfig.kt  FileMetaData.kt  IStore.kt  SaveFileData.kt  StorageConfig.kt  VideoCaptureConfig.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/main/ui/: BaseCameraXActivity.kt  BaseCameraXFragment.kt  BasicActivity.kt  CameraXFragment.kt  NewCameraXFragment.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/utils/: CStaticHandler.java  DataUnit.kt  DecodeFormatManager.java  LuminosityAnalyzer.kt  PermissionTipsDialog.java  ViewExtensions.kt  Weak.kt
camerax_lib/src/main/java/com/kiylx/camerax_lib/view/: CameraXPreviewViewTouchListener.kt  ControllerPanel.kt  FlashButton.kt  FocusImageView.kt
camerax_lib/src/main/java/com/kiylx/store_lib/: StorageXHelper.kt  StoreX.kt
camerax_lib/src/main/java/com/kiylx/store_lib/documentfile/: DocumentFileHelper.kt
camerax_lib/src/main/java/com/kiylx/store_lib/kit/: Anmoy.kt  MimeTypeConsts.kt  RequestHelper.kt
camerax_lib/src/main/java/com/kiylx/store_lib/kit/ext/: ActivityExtensions.kt  FileExt.kt  KotlinExt.kt
camerax_lib/src/main/java/com/kiylx/store_lib/mediastore/: MediaStoreFragment.kt  MediaStoreMethod.kt
camerax_lib/src/main/java/com/kiylx/store_lib/saf/: FileMethod.kt  SafImplFragment.kt
camerax_lib/src/main/res/drawable/: bg_round_white.xml  ic_launcher_foreground.xml  shape_rectangle.xml
camerax_lib/src/main/res/layout/: activity_camera_example.xml  activity_camera_x.xml  bottom_controller_panel.xml  flash_button.xml  fragment_camerax.xml  fragment_camerax_example.xml  permission_tips_alert.xml
camerax_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
camerax_lib/src/test/java/com/kiylx/camerax_lib/: ExampleUnitTest.kt
compose_camerax/: build.gradle.kts
docs/: CaptureButton.md  a.md  index.md  图像分析.md  存储配置.md  实现自定义相机.md  相机配置.md
gradle/wrapper/: gradle-wrapper.properties
other/: Android TensorFlow Lite实时人脸识别 - 知乎 (2023_7_9 09_51_31).html
search/: search_index.json
图像分析/: index.html
存储配置/: index.html
实现自定义相机/: index.html
相机配置/: index.html
(+29 files in other folders)
