<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/image_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="图片配置"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/relative_path1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="default"
            android:hint="相对路径(仅对存储到app私有目录和相册生效)" />

        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/save_dcim_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到相册" />

            <RadioButton
                android:id="@+id/save_app_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到app私有目录" />

            <RadioButton
                android:id="@+id/save_other_1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到其他目录" />
        </RadioGroup>

        <EditText
            android:id="@+id/path1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="绝对路径"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="录制配置"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/relative_path2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="default"
            android:hint="相对路径(仅对存储到app私有目录和相册生效)" />

        <RadioGroup
            android:id="@+id/rg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/save_dcim_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到相册" />

            <RadioButton
                android:id="@+id/save_app_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到app私有目录" />

            <RadioButton
                android:id="@+id/save_other_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存储到其他目录" />
        </RadioGroup>

        <EditText
            android:id="@+id/path2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="绝对路径"
            />


        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="相机" />

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="fragment相机" />

        <Button
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="人脸检测" />

        <Button
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="tensorflow图像人脸识别" />



    </LinearLayout>

</androidx.core.widget.NestedScrollView>