plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        //dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin Lang
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // CameraX core library
    def camerax_version = '1.2.0-alpha01'

    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"

    // If you want to additionally use the CameraX VideoCapture library
    api "androidx.camera:camera-video:$camerax_version"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:$camerax_version"
    // If you want to additionally add CameraX ML Kit Vision Integration
    api "androidx.camera:camera-mlkit-vision:$camerax_version"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:$camerax_version"
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.google.mlkit:face-detection:16.1.5'

    api 'com.guolindev.permissionx:permissionx:1.6.1'
}