plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
publishing {
    publications {
        // 定义一个名为 Production 的发布
        Production(MavenPublication) {
            groupId = "com.github.knightwood"
            artifactId = "SimpleCameraX"
            version = "1.0"
            // 必须有这个 否则不会上传AAR包
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            // 上传source，这样使用方可以看到方法注释
            artifact generateSourcesJar
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin Lang
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    api("com.github.Knightwood:SimpleStore:1.0")

    // CameraX core library
    def camerax_version = '1.3.0'

    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"
    // If you want to additionally use the CameraX VideoCapture library
    api "androidx.camera:camera-video:$camerax_version"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:$camerax_version"
    // If you want to additionally add CameraX ML Kit Vision Integration
    api "androidx.camera:camera-mlkit-vision:1.4.0-alpha02"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:$camerax_version"
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.google.mlkit:face-detection:16.1.5'

    api 'com.guolindev.permissionx:permissionx:1.6.1'

    api 'org.tensorflow:tensorflow-lite-api:2.9.0'
    api 'org.tensorflow:tensorflow-lite:2.9.0'
}